API_KEY="AIzaSyAc9jbCdsAr25GlhpcLMWap-XBJy60Z2uE"
AUTH_DOMAIN="appointmentapp-d867d.firebaseapp.com"
DATABASE_URL="https://appointmentapp-d867d.firebaseio.com"
PROJECT_ID="appointmentapp-d867d"
STORAGE_BUCKET="appointmentapp-d867d.appspot.com"
MESSAGING_SENDER_ID="346336386740"
APP_ID="1:346336386740:web:7f7788d6882e9b8c8d41e1"
MEASUREMENT_ID="G-32FB2FHN7B"